# showcase-api

./: Dockerfile  FoodNet.csproj  FoodNet.http  Program.cs  README.md  appsettings.Development.json  docker-compose.yaml
BackgroundServices/: ProductCreatedWorker.cs
Controller/: OrdersController.cs  ProductController.cs
DTO/: CreateProductDto.cs  OrderDtos.cs  ProductResponseDto.cs
Data/: FoodNetDbContext.cs
Entities/: Product.cs
Entity/: Order.cs  OrderItem.cs  Product.cs
Entity/Enum/: OrderStatus.cs
Migrations/: 20251216163317_InitialCreate.Designer.cs  20251216163317_InitialCreate.cs  20251216171521_AddOrderEntities.Designer.cs  20251216171521_AddOrderEntities.cs  FoodNetDbContextModelSnapshot.cs
Repository/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Service/: IMessageProducer.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  RabbitMqProducer.cs
